# Bytes_Practical_Task

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bytes/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytes/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/bytes/app/base/: BaseRepository.kt  FragmentBase.kt  FragmentBaseWrapper.kt  ToolbarModel.kt  ViewModelBase.kt  ViewModelFactory.kt
app/src/main/java/com/bytes/app/bind/: BindAdapters.kt  GenericRecyclerViewAdapterWithFilter.kt
app/src/main/java/com/bytes/app/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bytes/app/network/: ApiInterface.kt  ErrorWrapper.kt  HttpCommonMethod.kt  HttpErrorCode.kt  HttpHandleIntercept.kt  Meta.kt  ResponseHandler.kt
app/src/main/java/com/bytes/app/ui/home/: FevoriteResponse.kt  HomeFragment.kt  HomeRepository.kt  HomeScreenVendorsListResponse.kt  HomeViewModel.kt  ProductFavoriteClickListener.kt
app/src/main/java/com/bytes/app/ui/splash/: SplashFragment.kt
app/src/main/java/com/bytes/app/utils/: Constants.kt  DebugLog.kt  SearchviewExtensions.kt  StringUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_white_rounded.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_toolbar.xml  row_item_home_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bytes/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
