plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.bytes.app"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BaseURL", project.DEV_BASE_URL
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "BaseURL", project.DEV_BASE_URL
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dexOptions {
        incremental true
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //databinding compiler
    kapt 'com.android.databinding:compiler:3.1.4'

    //crypto for encrypted shared preference
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //jackson parser
    def jacksonVersion = "2.12.3"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:${jacksonVersion}"


    //sdp
    implementation "com.intuit.sdp:sdp-android:${project.sdpVersion}"

    //ssp
    implementation "com.intuit.ssp:ssp-android:${project.sspVersion}"


    // retrofit, okhttp, jackson interceptor
    def retrofitVersion = "2.9.0"
    def okHttpVersion = "4.9.1"
    implementation(platform("com.squareup.okhttp3:okhttp-bom:${okHttpVersion}"))
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor"
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"


    // Image downloading
    implementation "com.github.bumptech.glide:glide:${project.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${project.glideVersion}"
}